1664675571712	Delete elements
1664679890221	Delete element
1664682904455	Delete element
1664683500074	Delete element
1664683563037	Delete element
1664683590182	Delete element
1664683684272	Delete element
1664775230638	Delete elements
1664775310229	Delete elements
1664775361463	Move 2 resources to 'include'
1664775440626	Rename resource 'exam_list.jspf'
1664775443799	Rename resource 'exam_form.jspf'
1664775493678	Rename resource 'examform.jspf'
1664775500678	Rename resource 'examlist.jspf'
1664775525049	Move 2 resources to 'case03'
1664775549950	Rename resource 'exam_form.jspf'
1664775553058	Rename resource 'exam_list.jspf'
1664775599403	Rename resource 'exam_list.jsp'
1664775604711	Rename resource 'exam_form.jsp'
1664777402131	Delete element
1664779133869	Copy file
1664779142512	Rename resource 'show_lotto.jsp'
1664787984691	Delete element
1664854666354	Delete element
1664856184725	Delete element
1664856309714	Delete element
1664856314933	Delete element
1664864575689	Delete element
1664869227219	Copy file
1664869248088	Rename resource 'exam.jsp'
1664870018601	Rename resource 'stock.jsp'
1664871059199	Rename resource 'stocks.jsp'
1664881157740	Delete element
1664942094054	Rename type 'Fund'
1664942116230	Rename type 'Fundstock'
1664943985123	Rename type 'FundImpl'
1664944657283	Delete element
1664945457835	Rename package 'com.study.springmvc.lab.entity.repository'
1664958809717	Delete element
1664958882831	Delete element
1664958964227	Delete element
1664959095023	Delete element
1664959098471	Delete element
1664959101145	Delete element
1664961109586	Delete element
1664961128951	Move 'springmvc-servlet.xml' to 'webapp'
1664961137917	Move 'web.xml' to 'webapp'
1664961177813	Move 'springmvc-servlet.xml' to 'WEB-INF'
1664961214721	Move 'index.jsp' to 'WEB-INF'
1664961279619	Delete element
1664961282978	Rename resource 'index2.jsp'
1664961415421	Move 'index.jsp' to 'WEB-INF'
1664961524706	Move 'NewFile.jsp' to 'WEB-INF'
1664961542230	Move 'NewFile.jsp' to 'webapp'
1664961565596	Rename resource 'NewFile.jsp'
1664961620073	Delete element
1664961639157	Delete elements
1664961687183	Move 'index.jsp' to 'webapp'
