1662957088294	Copy compilation unit
1662986396285	Copy compilation unit
1663061611198	Copy file
1663061863078	Copy package
1663061869036	Delete elements
1663061883641	Copy compilation unit
1663063603037	Copy compilation unit
1663065409831	Rename type 'paper2'
1663070492316	Move compilation unit
1663070803030	Copy file
1663071108761	Copy compilation unit
1663120128324	Copy package
1663120141239	Delete element
1663120557153	Copy package
1663120571749	Rename type 'Currency'
1663120583306	Delete element
1663121251293	Copy package
1663121257194	Delete element
1663121299567	Copy file
1663151391245	Delete element
1663206530664	Delete element
1663206565848	Delete element
1663210547149	Copy file
1663232484309	Delete element
1663232504198	Copy package
1663239823839	Copy package
1663239838925	Delete element
1663239841101	Delete element
1663239843197	Delete element
1663244601151	Copy file
1663244755026	Copy package
1663245062498	Copy package
1663245068957	Delete elements
1663246348021	Copy file
1663247209738	Copy compilation units
1663247213931	Delete element
1663247225405	Delete element
1663247291579	Delete element
1663247857608	Delete element
1663248864536	Copy package
1663248877291	Delete elements
1663248999352	Copy file
1663249148932	Copy package
1663249155098	Delete element
1663251356738	Delete element
1663251363259	Rename type 'Test3'
1663396940055	Delete element
1663397108580	Delete element
